<!DOCTYPE html>
<html lang="es">
<head>
    <title>Arte - Aldana Ordoñe</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
  <header>
    <ul class="horizontal">
      <li><a href="../index.html">Menu</a></li>
      <li><a href="#">Arte</a></li>
      <li><a href="../contacto/index.html">Contacto</a></li>
      <li><a href="../proyectos/index.html">Proyectos</a></li>
    </ul>
   </header>

   <div class="encabezado-arte">
   <h2>Ilustraciones</h2>
   <p>Tanto en digital, tradicional y pinturas.</p>
   </div>


   <main>
    <section class="slider-container">
        <div class="slider-wrapper">
            <!-- Slider con imágenes -->
            <div class="slider">
                <img src="../imagenes/dibujo1.png" id="slider-1" alt="Obra de arte 1">
                <img src="../imagenes/dibujo2.png" id="slider-2" alt="Obra de arte 2">
                <img src="../imagenes/dibujo3.png" id="slider-3" alt="Obra de arte 3">
            </div>
            
            <!-- Puntos de navegación -->
            <div class="slider-nav">
                <a href="#slider-1" class="slider-button active"></a>
                <a href="#slider-2" class="slider-button"></a>
                <a href="#slider-3" class="slider-button"></a>
            </div>
        </div>
    </section>
  </main>

  <script>
    // Navegación por puntos
    document.querySelectorAll('.slider-button').forEach(button => {
        button.addEventListener('click', (e) => {
            e.preventDefault();
            const targetId = button.getAttribute('href');
            const targetImage = document.querySelector(targetId);
            targetImage.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            
            // Actualizar punto activo
            document.querySelectorAll('.slider-button').forEach(btn => {
                btn.classList.remove('active');
            });
            button.classList.add('active');
        });
    });
  </script>
</body>
</html>