<!DOCTYPE html>
<html lang="en">
<head>
<title>CV - Aldana Ordo&ntilde;e</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
  <header>
    <ul class="horizontal">
      <li> <a href="../index.html"> Menu </a></li>
      <li> <a href="../arte/index.html"> Arte </a></li>
      <li> <a href="../contacto/index.html"> Contacto </a></li>
      <li> <a href="#"> Proyectos </a></li>
    </ul>
  </header>
  
  <div class="encabezado-proyectos">
  <h2>Proyectos</h2>
  <p>Diferentes proyectos relacionados a distintas &aacute;reas del diseño,<br>
  como la publicidad, logos y tratamiento est&eacute;tico para empresas.</p>
  </div>

  <div class="contenido-proyectos">
    <div class="elem elem1">
      <img src="../imagenes/logo.PNG" width="240" height="360">
    </div>
  <div class="elem elem2">
      <img src="../imagenes/story.PNG" width="240" height="360">
    </div>
    <div class="elem elem3">
      <img src="../imagenes/publicidad.png" width="640" height="360">
    </div>
  </div>


 
</body>
</html>