<!DOCTYPE html>
<html lang="en">
<head>
<title>CV - Aldana Ordo&ntilde;e</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <header>
    <ul class="horizontal">
      <li> <a href="../index.html"> Menu </a></li>
      <li> <a href="../arte/index.html"> Arte </a></li>
      <li> <a href="#"> Contacto </a></li>
      <li> <a href="../proyectos/index.html"> Proyectos </a></li>
    </ul>
  </header>
 
</body>

<body>

  <div class="encabezado-contacto">
    <span style='font-size:50px;'>&#9993;</span>
    <h2>¡Trabajemos juntos!</h2>
    <p>Para comisiones o propuestas de trabajo, mandar mail a:</p>
    <h3>aldanahuilen@gmail.com</h3>
    <h5>O mandar mensaje vía el siguiente formato</h5>
  </div>
  <br>
  <br>
  <br>
  <form>
    <h2>Contacto</h2>
    <div class="input-group">
      <label for="name">Nombre</label>
      <input type="text" name="name" id="name" placeholder="Nombre">
      <label for="phone">Tel&eacute;fono</label>
      <input type="text" name="phone" id="phone" placeholder="Tel&eacute;fono">
      <label for="email">Email</label>
      <input type="text" name="email" id="email" placeholder="Email">
      <label for="message">Mensaje</label>
      <input type="text" name="massage" id="message" placeholder="Mensaje">
      <input class="button"  type="submit" value="Enviar">
    </div>
  </form>

<br>
<br>
<br>

</body>
</html>